payload:
  - 'emby.nexitally.com'
  - 'emby.cjpc.cc'
  - 'emby.flowercloud.yt'
  - 'emby.maying.club'
  - 'emby.mdss.cloud'
  - 'emby.ytoo.li'
  - 'embyserver.ga'
  - 'emby.prprcloud.com'
  - 'emby.nyancat.net'
  - 'emby.plusmedia.site'
  - 'emby-cf.plusmedia.site'
  - 'emby-sg.plusmedia.site'
  - 'emby.xeton.dev'
  - 'jellyfin.xeton.dev'
  - 'movie.xeton.dev'
  - 'servers.xeton.dev'
  - 'emby.otakudrive.life'
  - 'emby2.otakudrive.life'
  - 'agahk1.jmsooo.com'
  - 'agasg1.jmsooo.com'
  - 'agajp1.jmsooo.com'
  - 'aws.jmsooo.com'
  - 'ntt1.jmsooo.com'
  - 'hinet.jmsooo.com'
  - 'cf1.jmsooo.com'
  - 'pornemby.club'
  - 'emby.immtel.com'
  - 'cf.odysseyplus.site'
  - 'agahk.odysseyplus.site'
  - 'agasg.odysseyplus.site'
  - 'ru.odysseyplus.site'
  - 'line.emby.men'
  - 'emby.run'
  - 'emby.plusmedia.site'
  - 'emby-sg.plusmedia.site'
  - 'emby-cf.plusmedia.site'
  - 'emby.xeton.dev'
  - 'jellyfin.xeton.dev'
  - 'movie.xeton.dev'
  - 'servers.xeton.dev'
  - 'jmsooo.com'
  - 'cf.jmsooo.com'
  - 'hk.jmsooo.com'
  - 'sg.jmsooo.com'
  - 'emby.wtf'
  - 'pub1back.emby.wtf'
  - 'pub2back.emby.wtf'
  - 'pub3back.emby.wtf'
  - 'pub1.emby.wtf'
  - 'pub2.emby.wtf'
  - 'pub3.emby.wtf'
  - 'embyclub.com'
  - 'az-hk.embyclub.com'
  - 'azsgp.embyclub.com'
  - 'charontv.com'
  - 'emby.p-p.men'
  - 'emby.aiyowei.ml'
  - 'poloemby.xyz'
  - 'pololine.ml'
  - 'gfwemby.org'
  - 'cc.ccemby.tk'
  - 'direct.nebula-emby.com'
  - 'ccemby.tk'
  - 'embyplus.club'
  - 'speedx.one'
  - 'embymv.tk'
  - 'bddup.com'
  - 'emby.cl'
  - 'emby.ml'
  - 'nivod4.tv'
  - 'newpppp.com'
  - 'freetz.top'
  - 'newwan.top'
  - 'shuipo.lol'
  - 'dicarerhome.com'
  - 'emby77.cf'
  - '188.172.228.49/32'
  - '202.61.255.248/32'
  - 'embytv.cf'
  - 'zox.show'
  - 'acemby.org'
  - 'bili.rip'
  - 'ju.dog'
  - 'misty.ltd'
  - 'ednovas.org'
  - 'deja-vu.beauty'
  - 'studyfun.live'
  - 'charontv.com'
  - 'gtlx.org'
  - '9191001.xyz'
  - 'carlos.trade'
  - 'agon.cf'
  - 'goodisp.org'
  - 'emby77.org'
  - 'mius.uk'
  - 'emby.eu.org'
  - 'wiri.tk'
  - '285286.xyz'
  - 'zi0.icu'
  - 'bangumi.ca'
  - 'emby.kim'
  - '4545.cf'
  - 'ggtt.cf'
  - 'mulgore.net'
  - 'emby.pro'
  - 'xiaoyi.one'
  - 'embymv.me'
  - 'infinityfly.top'
  - 'lucasmedia.top'
  - 'nvidia.rip'
  - 'emby77.org'
  - '20120714.xyz'
  - 'gugumedia.link'
  - 'dicarerhome.com'
  - 'starcat.eu.org'
  - 'catlinks.co.uk'
  - 'emby.ws'
  - 'ohhhh.org'
  - 'cn2gias.uk'
  - 'emby.aca.best'
  - 'porn.aca.best'
  - 'ju.dog'
  - 'push-kr.cfprefer3.xyz'
  - 'ntrrr.am.sb'
  - 'stream.synn.cc'
  - 'notnetflix.cos.cat'
